<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>
			DM Tuz
		</name>
		<update version="1.1">
			<file name="slimefolk.index" url="https://raw.githubusercontent.com/B-Engie/slime-folk-homebrew/main/slimefolk.index"/>
			<!--update 1: added source file -->
		</update>
	</info>
	<files>
		<file name="slimesource.xml" url="https://raw.githubusercontent.com/B-Engie/slime-folk-homebrew/main/slimesource.xml"/>
		<file name="slimefolk.xml" url="https://raw.githubusercontent.com/B-Engie/slime-folk-homebrew/main/slimefolk.xml"/>
		<file name="slimefolkfeats.xml" url="https://raw.githubusercontent.com/B-Engie/slime-folk-homebrew/main/slimefolkfeats.xml"/>
	</files>
</index>